# ProductManagementSystem

./: ProductManagementSystem.slnx
ProductManagementSystem/: ProductManagementSystem.csproj  Program.cs  appsettings.json
ProductManagementSystem/Components/: App.razor  Routes.razor  _Imports.razor
ProductManagementSystem/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ProductManagementSystem/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProductManagementSystem/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
ProductManagementSystem/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ProductManagementSystem/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ProductManagementSystem/Components/Pages/ProductResponsePages/: Index.razor
ProductManagementSystem/DTO/: ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
ProductManagementSystem/DTO/Extensions/: ProductResponseExtension.cs
ProductManagementSystem/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
ProductManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProductManagementSystem/Migrations/: 20260112142141_Initial.Designer.cs  20260112142141_Initial.cs  20260126003531_Initial.Designer.cs  20260126003531_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProductManagementSystem/Models/: Product.cs
ProductManagementSystem/Properties/: launchSettings.json
ProductManagementSystem/Services/: IProductService.cs  ProductService.cs
(+3 files in other folders)
